<!doctype html>
<html>
<head>
<meta charset="utf-8"
	  name="viewport" 
	  content="width=device-width, initial-scale=1.0">
<title>Stories</title>
	<style>
		.left{
			position:relative; 
			left:150px; 
			top:2px;
			font-size: 30px;
		}
		.middle{
			position:relative; 
			left:700px; 
			bottom:180px;
			border: 1px solid #6E1722;
	    	box-sizing: border-box;
			border-width: 2px;
	    	border-radius: 15px;
			background-image: url("images/alamo2.jpg"); 
			background-size: cover;
			width: 150px;
			height: 113px;
		}
		.right{
			position:relative; 
			left:200px; 
			bottom:-100px;
			border: 1px solid #6E1722;
	    	box-sizing: border-box;
			border-width: 2px;
	    	border-radius: 15px;
			background-image: url("images/sanantonio.jpg"); 
			background-size: cover;
			width: 150px;
			height: 133px;
		}
	</style>
</head>
<link href="style.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/ohk7qce.css">
<link rel="shortcut icon" type="image/x-icon" href="images/allthingspookylogo.png" />
<body>
  <div class="wrapper">
  <div class="header">
	<img src="images/allthingspookylogo.png" alt="logo"/>
	<br>
    <h3>ALL THINGS SPOOKY</h3>
	<nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="stories.html">Stories</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul></nav>
  </div>
   <div class="left">
	  <h4>San Antonio <br>
		  Paranormal Stories & Haunted Locations</h4>
	<ul>
		<li><a href="thealamo.html">The Alamo</a></li>
		<li><a href="emilymorganhotel.html">Emily Morgan Hotel</a></li>
		<li><a href="holidayinnexpress.html">Holiday Inn Express</a></li>
		<li><a href="mengerhotel.html">Menger Hotel</a></li>
	</ul>
  
  </div>
  </div>
</body>
</html>
